<!DOCTYPE html>
<html>
	<head>
		<title>PharoJS</title>
	</head>
  <body>
    <script type="text/javascript"
            src="https://pharojs.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-3szkjr/b/c/ced29afba244973b16a7e99d069f29b8/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=59e53daf"></script>
	<center><a href="http://pharojs.org"><img src="img/pharoJsLogo.png"></a>
  	  <h1>PharoJS: Develop in Pharo, Run on Javascript</h1>
        </center>
  	<p>PharoJS is an open source (<a href="https://en.wikipedia.org/wiki/MIT_License" target="_blank">MIT License</a>) infrastructure (framework + middleware + tools) that allows developing and testing in <a href="http://pharo.org" target="_blank">Pharo</a> applications that ultimately run on a javascript interpreter.  It is a general purpose solution. For example, PharoJS can be used to develop client side web applications. It can also be used to support cross-platform mobile apps based on <a href="http://cordova.apache.org" target="_blank">Apache Cordova</a> or <a href="http://phonegap.com" target="_blank">Phone Gap</a>.</p>

<ul>
	<li><a id="bug-reporter" href="#">Report a Bug or other issue</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="doc.html">Documentation (Slides, Papers, Videos, ...)</a></li>
	<li><a href="https://pharojs.slack.com" target="_blank">Discussions on SLACK</a></li>
	<li><a href="https://twitter.com/pharojs" target="_blank">Twitter account (@pharojs)</a></li>
	<li><a href="#awards">Awards</a></li>
	<li><a href="#acknowledgements">Acknowledgements</a></li>
	<li><a href="#contributors">Contributors</a></li>
	<li><a href="#swag">Swag</a></li>
</ul>
<script type="text/javascript" src="https://pharojs.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-3szkjr/b/c/ced29afba244973b16a7e99d069f29b8/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=59dbdd26"></script>

    <script type="text/javascript">window.ATL_JQ_PAGE_PROPS =  {
	"triggerFunction": function(showCollectorDialog) {
		document.getElementById("bug-reporter").addEventListener('click',function(e) {
			e.preventDefault();
			showCollectorDialog();
		});
	}};</script>

<h2><a name="awards">Awards</a></h2>
	<p>PharoJS was ranked 2nd at the <a href="http://www.esug.org/wiki/pier/Conferences/2015/Innovation-Technology-Awards" target="_blank">ESUG 12th Innovation Technology Awards</a> held in Brescia, Italy on July 13th, 2015.
	<a href="http://www.esug.org/wiki/pier/Conferences/2015/Innovation-Technology-Awards" target="_blank"><img style="height:2.5cm" src="img/esugAwards2015.jpg"></a>
        </p>
<h2><a name="acknowledgements">Acknowledgements</a></h2>
	<p>PharoJS is kindly supported by <a href="http://esug.org" target="_blank">The European Smalltalk Users Group (ESUG)</a>
	<a href="http://esug.org" target="_blank"><img style="height:2cm" src="img/esugLogo.png"></a>
        </p>

<h2><a name="contributors">Contributors</a></h2>
<ul>
	<li><a href="http://car.mines-douai.fr/noury" target="_blank">Noury Bouraqadi</a></li>
	<li><a href="http://sarg.ryerson.ca/dmason/" target="_blank">Dave Mason</a></li>
</ul>
<h2><a name="swag">Swag</a></h2>
<center><a href="http://www.zazzle.com/collections/pharojs-119096008034094659"
           target="_blank"><img src="img/swag.jpg"></a></center>
  </body>
</html>
<!--
-*- Local Variables: 
-*- coding: utf-8
-*- mode: HTML
-*- fill-column: 1000
-*- End:
-->
